<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed May 28 21:30:38 MSD 2008 -->
<TITLE>
LayerItemChangeSupport (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jxlayer.item.LayerItemChangeSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LayerItemChangeSupport (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemChangeEvent.html" title="class in org.jdesktop.jxlayer.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/jxlayer/item/LayerItemChangeSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayerItemChangeSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jxlayer.item</FONT>
<BR>
Class LayerItemChangeSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.jxlayer.item.LayerItemChangeSupport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LayerItemChangeSupport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a utility class that can be used by subclasses of <code>LayerItem</code>.
 You can use an instance of this class as a member field
 and delegate the <code>LayerItemChangeEvent</code>'s processing to it.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>AbstractLayerUI</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect"><CODE>AbstractLayerEffect</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemChangeSupport.html#LayerItemChangeSupport(org.jdesktop.jxlayer.item.LayerItem)">LayerItemChangeSupport</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/item/LayerItem.html" title="interface in org.jdesktop.jxlayer.item">LayerItem</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>LayerItemChangeSupport</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemChangeSupport.html#addLayerItemListener(org.jdesktop.jxlayer.item.LayerItemListener)">addLayerItemListener</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item">LayerItemListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>LayerItemListener</code> to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemChangeSupport.html#fireLayerItemChanged()">fireLayerItemChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all <code>LayerItemListener</code>s that
 have been added to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemChangeSupport.html#fireLayerItemChanged(org.jdesktop.jxlayer.item.LayerItemChangeEvent)">fireLayerItemChanged</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemChangeEvent.html" title="class in org.jdesktop.jxlayer.item">LayerItemChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all <code>LayerItemListener</code>s that
 have been added to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item">LayerItemListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemChangeSupport.html#getLayerItemListeners()">getLayerItemListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the listeners that have been added to the
 <code>LayerItemChangeSupport</code> object with <code>addLayerItemListener()</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemChangeSupport.html#removeLayerItemListener(org.jdesktop.jxlayer.item.LayerItemListener)">removeLayerItemListener</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item">LayerItemListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a <A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item"><CODE>LayerItemListener</CODE></A> from the listener list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LayerItemChangeSupport(org.jdesktop.jxlayer.item.LayerItem)"><!-- --></A><H3>
LayerItemChangeSupport</H3>
<PRE>
public <B>LayerItemChangeSupport</B>(<A HREF="../../../../org/jdesktop/jxlayer/item/LayerItem.html" title="interface in org.jdesktop.jxlayer.item">LayerItem</A>&nbsp;source)</PRE>
<DL>
<DD>Creates a new <code>LayerItemChangeSupport</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../../org/jdesktop/jxlayer/item/LayerItem.html" title="interface in org.jdesktop.jxlayer.item"><CODE>LayerItem</CODE></A> object to be given
 as the source for any <A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemChangeEvent.html" title="class in org.jdesktop.jxlayer.item"><CODE>LayerItemChangeEvent</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLayerItemListener(org.jdesktop.jxlayer.item.LayerItemListener)"><!-- --></A><H3>
addLayerItemListener</H3>
<PRE>
public void <B>addLayerItemListener</B>(<A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item">LayerItemListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a <code>LayerItemListener</code> to the listener list.
 If <code>listener</code> is null, no exception is thrown and no action
 is taken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item"><CODE>LayerItemListener</CODE></A> to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeLayerItemListener(org.jdesktop.jxlayer.item.LayerItemListener)"><!-- --></A><H3>
removeLayerItemListener</H3>
<PRE>
public void <B>removeLayerItemListener</B>(<A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item">LayerItemListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a <A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item"><CODE>LayerItemListener</CODE></A> from the listener list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item"><CODE>LayerItemListener</CODE></A> to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerItemListeners()"><!-- --></A><H3>
getLayerItemListeners</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item">LayerItemListener</A>[] <B>getLayerItemListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the listeners that have been added to the
 <code>LayerItemChangeSupport</code> object with <code>addLayerItemListener()</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array all of the <code>LayerItemListener</code> added or an
         empty array if no listeners have been added</DL>
</DD>
</DL>
<HR>

<A NAME="fireLayerItemChanged()"><!-- --></A><H3>
fireLayerItemChanged</H3>
<PRE>
public void <B>fireLayerItemChanged</B>()</PRE>
<DL>
<DD>Notifies all <code>LayerItemListener</code>s that
 have been added to this object.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemChangeSupport.html#addLayerItemListener(org.jdesktop.jxlayer.item.LayerItemListener)"><CODE>addLayerItemListener(LayerItemListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireLayerItemChanged(org.jdesktop.jxlayer.item.LayerItemChangeEvent)"><!-- --></A><H3>
fireLayerItemChanged</H3>
<PRE>
public void <B>fireLayerItemChanged</B>(<A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemChangeEvent.html" title="class in org.jdesktop.jxlayer.item">LayerItemChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notifies all <code>LayerItemListener</code>s that
 have been added to this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>LayerItemChangeEvent</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemChangeSupport.html#addLayerItemListener(org.jdesktop.jxlayer.item.LayerItemListener)"><CODE>addLayerItemListener(LayerItemListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemChangeEvent.html" title="class in org.jdesktop.jxlayer.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/item/LayerItemListener.html" title="interface in org.jdesktop.jxlayer.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/jxlayer/item/LayerItemChangeSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayerItemChangeSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
