<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 15 19:30:44 MSD 2009 -->
<TITLE>
BufferedLayerUI (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jxlayer.plaf.BufferedLayerUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BufferedLayerUI (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedLayerUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jxlayer.plaf</FONT>
<BR>
Class BufferedLayerUI&lt;V extends javax.swing.JComponent&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">org.jdesktop.jxlayer.plaf.LayerUI</A>&lt;V&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">org.jdesktop.jxlayer.plaf.AbstractLayerUI</A>&lt;V&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">org.jdesktop.jxlayer.plaf.AbstractBufferedLayerUI</A>&lt;V&gt;
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.jxlayer.plaf.BufferedLayerUI&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BufferedLayerUI&lt;V extends javax.swing.JComponent&gt;</B><DT>extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>&lt;V&gt;</DL>
</PRE>

<P>
<code>BufferedLayerUI</code> is the mutable implementation of
 the <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>AbstractBufferedLayerUI</CODE></A> class.
 <p/>
 It provides setters for all
 its graphics properties like clipping shape, array of the <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A>s, etc.
 It also notifies its <code>LayerItemListener</code>s
 when any of its properties or properties of its <code>Effect</code>s
 are changed, this leads to the automatic repainting
 of the <code>JXLayer</code>, this object is set to.
 <p/>
 <b>Note:</b> The <code>BufferedLayerUI</code> is not shareable and
 can be set to single <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A> instance.
 The current <code>JXLayer</code> can be obtained with <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getLayer()"><CODE>AbstractBufferedLayerUI.getLayer()</CODE></A> method
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setComposite(java.awt.Composite)"><CODE>setComposite(java.awt.Composite)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setAlpha(float)"><CODE>setAlpha(float)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setClip(java.awt.Shape)"><CODE>setClip(java.awt.Shape)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setLayerEffects(org.jdesktop.jxlayer.plaf.effect.LayerEffect...)"><CODE>setLayerEffects(org.jdesktop.jxlayer.plaf.effect.LayerEffect[])</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setRenderingHints(java.util.Map)"><CODE>setRenderingHints(java.util.Map)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setTransform(java.awt.geom.AffineTransform)"><CODE>setTransform(java.awt.geom.AffineTransform)</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.jdesktop.jxlayer.plaf.BufferedLayerUI">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#BufferedLayerUI()">BufferedLayerUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getAlpha()">getAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getComposite()"><CODE>getComposite()</CODE></A> returns an instanse of <code>AlphaComposite</code>
 then this method returns the value of <CODE>AlphaComposite.getAlpha()</CODE>,
 otherwise it returns <code>1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getClip()">getClip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Shape</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getClip(org.jdesktop.jxlayer.JXLayer)">getClip</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>Shape</CODE> to be used as the clip during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
 <p/>
 This implementation returns the <code>Shape</code>
 set using <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setClip(java.awt.Shape)"><CODE>setClip(Shape)</CODE></A>}
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support different clipping shapes depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getComposite()">getComposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Composite</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getComposite(org.jdesktop.jxlayer.JXLayer)">getComposite</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>Composite</CODE> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
 <p/>
 This implementation returns the <code>Composite</code>
 set using <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setComposite(java.awt.Composite)"><CODE>setComposite(Composite)</CODE></A>
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support different <code>Composite</code>s depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect">LayerEffect</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getLayerEffects()">getLayerEffects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of the <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A>s
 to be applied to the buffer of this <code>BufferedLayerUI</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect">LayerEffect</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getLayerEffects(org.jdesktop.jxlayer.JXLayer)">getLayerEffects</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns constant empty array.
 <p/>
 This implementation returns the array of <code>Effect</code>s
 set using <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setLayerEffects(org.jdesktop.jxlayer.plaf.effect.LayerEffect...)"><CODE>setLayerEffects(LayerEffect[])</CODE></A>
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support different <code>Effect</code>s depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.awt.RenderingHints.Key,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getRenderingHints()">getRenderingHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of rendering hints to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.awt.RenderingHints.Key,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getRenderingHints(org.jdesktop.jxlayer.JXLayer)">getRenderingHints</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of rendering hints to be used during painting of this <code>JXLayer</code>,
 the default implementation returns the empty unmodifiable map.
 <p/>
 This implementation returns the map of rendreing hints
 set using <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setRenderingHints(java.util.Map)"><CODE>setRenderingHints(java.util.Map)</CODE></A>
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support different rendering hints depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>AffineTransform</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getTransform(org.jdesktop.jxlayer.JXLayer)">getTransform</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>AffineTransform</CODE> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
 <p/>
 This implementation returns the <code>AffineTransform</code>
 set using <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setTransform(java.awt.geom.AffineTransform)"><CODE>setTransform(AffineTransform)</CODE></A>
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support different <code>AffineTransform</code> depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#isIncrementalUpdate()">isIncrementalUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if incremental update is enabled for this <code>BufferedLayerUI</code>
 and its cache image is updated on every repainting, otherwise returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)">isIncrementalUpdate</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method returns <code>false</code> and <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isDirty"><CODE>AbstractLayerUI.isDirty</CODE></A> returns <code>false</code>
 and the cached image exists and matches the size of painted <code>JXLayer</code>
 then the existing image will be used during the painting.
 <p/>
 This implementation returns the incremental update flag
 set using <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setIncrementalUpdate(boolean)"><CODE>setIncrementalUpdate(boolean)</CODE></A>
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support incremental updated depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setAlpha(float)">setAlpha</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>AlphaComposite</CODE> with the specified alpha value
 as the <code>Composite</code> for this <code>BufferedLayerUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setClip(java.awt.Shape)">setClip</A></B>(java.awt.Shape&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clipping <code>Shape</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setComposite(java.awt.Composite)">setComposite</A></B>(java.awt.Composite&nbsp;composite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Composite</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setIncrementalUpdate(boolean)">setIncrementalUpdate</A></B>(boolean&nbsp;incrementalUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the incremental update flag for this <code>BufferedLayerUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setLayerEffects(org.jdesktop.jxlayer.plaf.effect.LayerEffect...)">setLayerEffects</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect">LayerEffect</A>...&nbsp;effects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of the <code>Effect</code>s to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>
 <p/>
 This <code>BufferedLayerUI</code> is set to every <code>Effect</code>
 in this array as a <CODE>PropertyChangeListener</CODE> to mark itself
 as dirty when any of those <code>Effect</code>s changes its state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setRenderingHints(java.util.Map)">setRenderingHints</A></B>(java.util.Map&lt;java.awt.RenderingHints.Key,java.lang.Object&gt;&nbsp;renderingHints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map of rendering hints to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setTransform(java.awt.geom.AffineTransform)">setTransform</A></B>(java.awt.geom.AffineTransform&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>AffineTransform</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.jxlayer.plaf.AbstractBufferedLayerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.jxlayer.plaf.<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#applyLayerEffects(org.jdesktop.jxlayer.JXLayer, java.awt.Shape)">applyLayerEffects</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#createBuffer(int, int)">createBuffer</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getBuffer()">getBuffer</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getLayer()">getLayer</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#installUI(javax.swing.JComponent)">installUI</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isBufferContentValid(org.jdesktop.jxlayer.JXLayer, java.awt.Shape)">isBufferContentValid</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isBufferFormatValid(org.jdesktop.jxlayer.JXLayer)">isBufferFormatValid</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#setBuffer(java.awt.image.BufferedImage)">setBuffer</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#updateUI(org.jdesktop.jxlayer.JXLayer)">updateUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.jxlayer.plaf.AbstractLayerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.jxlayer.plaf.<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)">configureGraphics</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)">eventDispatched</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getLayerEventMask()">getLayerEventMask</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#handlePropertyChangeEvent(java.beans.PropertyChangeEvent, org.jdesktop.jxlayer.JXLayer)">handlePropertyChangeEvent</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isDirty()">isDirty</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)">paintLayer</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processFocusEvent(java.awt.event.FocusEvent, org.jdesktop.jxlayer.JXLayer)">processFocusEvent</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processKeyEvent(java.awt.event.KeyEvent, org.jdesktop.jxlayer.JXLayer)">processKeyEvent</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)">processMouseEvent</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseMotionEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)">processMouseMotionEvent</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent, org.jdesktop.jxlayer.JXLayer)">processMouseWheelEvent</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)">setDirty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.jxlayer.plaf.LayerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.jxlayer.plaf.<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getPreferredScrollableViewportSize(org.jdesktop.jxlayer.JXLayer)">getPreferredScrollableViewportSize</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableBlockIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)">getScrollableBlockIncrement</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportHeight(org.jdesktop.jxlayer.JXLayer)">getScrollableTracksViewportHeight</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportWidth(org.jdesktop.jxlayer.JXLayer)">getScrollableTracksViewportWidth</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableUnitIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)">getScrollableUnitIncrement</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, createUI, getAccessibleChild, getAccessibleChildrenCount, getMaximumSize, getMinimumSize, getPreferredSize, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferedLayerUI()"><!-- --></A><H3>
BufferedLayerUI</H3>
<PRE>
public <B>BufferedLayerUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLayerEffects()"><!-- --></A><H3>
getLayerEffects</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect">LayerEffect</A>[] <B>getLayerEffects</B>()</PRE>
<DL>
<DD>Returns the array of the <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A>s
 to be applied to the buffer of this <code>BufferedLayerUI</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of the <code>Effect</code>s
 to be applied to the buffer of this painter<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setLayerEffects(org.jdesktop.jxlayer.plaf.effect.LayerEffect...)"><CODE>setLayerEffects(LayerEffect[])</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getLayerEffects(org.jdesktop.jxlayer.JXLayer)"><CODE>getLayerEffects(JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayerEffects(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
getLayerEffects</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect">LayerEffect</A>[] <B>getLayerEffects</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns the array of <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns constant empty array.
 <p/>
 This implementation returns the array of <code>Effect</code>s
 set using <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setLayerEffects(org.jdesktop.jxlayer.plaf.effect.LayerEffect...)"><CODE>setLayerEffects(LayerEffect[])</CODE></A>
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support different <code>Effect</code>s depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getLayerEffects(org.jdesktop.jxlayer.JXLayer)">getLayerEffects</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD>the array of <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A> to be used during painting of the <code>JXLayer</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setLayerEffects(org.jdesktop.jxlayer.plaf.effect.LayerEffect...)"><CODE>setLayerEffects(LayerEffect[])</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getLayerEffects()"><CODE>getLayerEffects()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLayerEffects(org.jdesktop.jxlayer.plaf.effect.LayerEffect...)"><!-- --></A><H3>
setLayerEffects</H3>
<PRE>
public void <B>setLayerEffects</B>(<A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect">LayerEffect</A>...&nbsp;effects)</PRE>
<DL>
<DD>Sets the array of the <code>Effect</code>s to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>
 <p/>
 This <code>BufferedLayerUI</code> is set to every <code>Effect</code>
 in this array as a <CODE>PropertyChangeListener</CODE> to mark itself
 as dirty when any of those <code>Effect</code>s changes its state.
 <p>
 This method marks <code>BufferedLayerUI</code> as dirty
 which causes repainting of its <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effects</CODE> - the array of the <code>Effect</code>s
 to be applied to the buffer of this <code>BufferedLayerUI</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getLayerEffects()"><CODE>getLayerEffects()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getLayerEffects(org.jdesktop.jxlayer.JXLayer)"><CODE>getLayerEffects(JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)"><CODE>AbstractLayerUI.setDirty(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClip()"><!-- --></A><H3>
getClip</H3>
<PRE>
public java.awt.Shape <B>getClip</B>()</PRE>
<DL>
<DD>Returns the <code>Shape</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Shape</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setClip(java.awt.Shape)"><CODE>setClip(Shape)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getClip(org.jdesktop.jxlayer.JXLayer)"><CODE>getClip(JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClip(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
getClip</H3>
<PRE>
protected java.awt.Shape <B>getClip</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns the <CODE>Shape</CODE> to be used as the clip during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
 <p/>
 This implementation returns the <code>Shape</code>
 set using <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setClip(java.awt.Shape)"><CODE>setClip(Shape)</CODE></A>}
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support different clipping shapes depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getClip(org.jdesktop.jxlayer.JXLayer)">getClip</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD>the <CODE>Shape</CODE> to be used as the clip during painting of the <code>JXLayer</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getClip()"><CODE>getClip()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setClip(java.awt.Shape)"><CODE>setClip(Shape)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClip(java.awt.Shape)"><!-- --></A><H3>
setClip</H3>
<PRE>
public void <B>setClip</B>(java.awt.Shape&nbsp;clip)</PRE>
<DL>
<DD>Sets the clipping <code>Shape</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.
 <p>
 This method marks <code>BufferedLayerUI</code> as dirty
 which causes repainting of its <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clip</CODE> - the <code>Shape</code> to be used as the clip during
 painting of this <code>BufferedLayerUI</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getClip()"><CODE>getClip()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getClip(org.jdesktop.jxlayer.JXLayer)"><CODE>getClip(JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)"><CODE>AbstractLayerUI.setDirty(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComposite()"><!-- --></A><H3>
getComposite</H3>
<PRE>
public java.awt.Composite <B>getComposite</B>()</PRE>
<DL>
<DD>Returns the <code>Composite</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Composite</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setComposite(java.awt.Composite)"><CODE>setComposite(Composite)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getComposite(org.jdesktop.jxlayer.JXLayer)"><CODE>getComposite(JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComposite(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
getComposite</H3>
<PRE>
protected java.awt.Composite <B>getComposite</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns the <CODE>Composite</CODE> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
 <p/>
 This implementation returns the <code>Composite</code>
 set using <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setComposite(java.awt.Composite)"><CODE>setComposite(Composite)</CODE></A>
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support different <code>Composite</code>s depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getComposite(org.jdesktop.jxlayer.JXLayer)">getComposite</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD>the <CODE>Composite</CODE> to be used during painting for the <code>JXLayer</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setComposite(java.awt.Composite)"><CODE>setComposite(Composite)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getComposite()"><CODE>getComposite()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComposite(java.awt.Composite)"><!-- --></A><H3>
setComposite</H3>
<PRE>
public void <B>setComposite</B>(java.awt.Composite&nbsp;composite)</PRE>
<DL>
<DD>Sets the <code>Composite</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.
 <p>
 This method marks <code>BufferedLayerUI</code> as dirty
 which causes repainting of its <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>composite</CODE> - the <code>Composite</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getComposite()"><CODE>getComposite()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getComposite(org.jdesktop.jxlayer.JXLayer)"><CODE>getComposite(JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)"><CODE>AbstractLayerUI.setDirty(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public float <B>getAlpha</B>()</PRE>
<DL>
<DD>If <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getComposite()"><CODE>getComposite()</CODE></A> returns an instanse of <code>AlphaComposite</code>
 then this method returns the value of <CODE>AlphaComposite.getAlpha()</CODE>,
 otherwise it returns <code>1</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getComposite()"><CODE>getComposite()</CODE></A> returns an instanse of <code>AlphaComposite</code>
 returns the value of <CODE>AlphaComposite.getAlpha()</CODE>,
 otherwise it returns <code>1</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setAlpha(float)"><CODE>setAlpha(float)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setComposite(java.awt.Composite)"><CODE>setComposite(Composite)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getComposite()"><CODE>getComposite()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlpha(float)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public void <B>setAlpha</B>(float&nbsp;alpha)</PRE>
<DL>
<DD>Sets the <CODE>AlphaComposite</CODE> with the specified alpha value
 as the <code>Composite</code> for this <code>BufferedLayerUI</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the constant alpha to be multiplied with the alpha of
 the source. <code>alpha</code> must be a floating point number in the
 inclusive range [0.0,&nbsp;1.0].
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if
 <code>alpha</code> is less than 0.0 or greater than 1.0,<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getAlpha()"><CODE>getAlpha()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setComposite(java.awt.Composite)"><CODE>setComposite(Composite)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingHints()"><!-- --></A><H3>
getRenderingHints</H3>
<PRE>
public java.util.Map&lt;java.awt.RenderingHints.Key,java.lang.Object&gt; <B>getRenderingHints</B>()</PRE>
<DL>
<DD>Returns the map of rendering hints to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map of rendering hints to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setRenderingHints(java.util.Map)"><CODE>setRenderingHints(Map)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getRenderingHints(org.jdesktop.jxlayer.JXLayer)"><CODE>getRenderingHints(JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingHints(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
getRenderingHints</H3>
<PRE>
protected java.util.Map&lt;java.awt.RenderingHints.Key,java.lang.Object&gt; <B>getRenderingHints</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns the map of rendering hints to be used during painting of this <code>JXLayer</code>,
 the default implementation returns the empty unmodifiable map.
 <p/>
 This implementation returns the map of rendreing hints
 set using <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setRenderingHints(java.util.Map)"><CODE>setRenderingHints(java.util.Map)</CODE></A>
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support different rendering hints depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getRenderingHints(org.jdesktop.jxlayer.JXLayer)">getRenderingHints</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD>the map of rendering hints to be used during painting of the <code>JXLayer</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setRenderingHints(java.util.Map)"><CODE>setRenderingHints(java.util.Map)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getRenderingHints()"><CODE>getRenderingHints()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRenderingHints(java.util.Map)"><!-- --></A><H3>
setRenderingHints</H3>
<PRE>
public void <B>setRenderingHints</B>(java.util.Map&lt;java.awt.RenderingHints.Key,java.lang.Object&gt;&nbsp;renderingHints)</PRE>
<DL>
<DD>Sets the map of rendering hints to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.
 <p>
 This method marks <code>BufferedLayerUI</code> as dirty
 which causes repainting of its <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderingHints</CODE> - the map of rendering hints to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getRenderingHints()"><CODE>getRenderingHints()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getRenderingHints(org.jdesktop.jxlayer.JXLayer)"><CODE>getRenderingHints(JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)"><CODE>AbstractLayerUI.setDirty(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
public java.awt.geom.AffineTransform <B>getTransform</B>()</PRE>
<DL>
<DD>Returns the <code>AffineTransform</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AffineTransform</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setTransform(java.awt.geom.AffineTransform)"><CODE>setTransform(AffineTransform)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getTransform(org.jdesktop.jxlayer.JXLayer)"><CODE>getTransform(JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransform(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
getTransform</H3>
<PRE>
protected java.awt.geom.AffineTransform <B>getTransform</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns the <CODE>AffineTransform</CODE> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
 <p/>
 This implementation returns the <code>AffineTransform</code>
 set using <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setTransform(java.awt.geom.AffineTransform)"><CODE>setTransform(AffineTransform)</CODE></A>
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support different <code>AffineTransform</code> depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getTransform(org.jdesktop.jxlayer.JXLayer)">getTransform</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD>the <CODE>AffineTransform</CODE> to be used during painting of the <code>JXLayer</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setTransform(java.awt.geom.AffineTransform)"><CODE>setTransform(AffineTransform)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getTransform()"><CODE>getTransform()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
setTransform</H3>
<PRE>
public void <B>setTransform</B>(java.awt.geom.AffineTransform&nbsp;transform)</PRE>
<DL>
<DD>Sets the <code>AffineTransform</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.
 <p>
 This method marks <code>BufferedLayerUI</code> as dirty
 which causes repainting of its <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - the <code>AffineTransform</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getTransform()"><CODE>getTransform()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getTransform(org.jdesktop.jxlayer.JXLayer)"><CODE>getTransform(JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)"><CODE>AbstractLayerUI.setDirty(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIncrementalUpdate()"><!-- --></A><H3>
isIncrementalUpdate</H3>
<PRE>
public boolean <B>isIncrementalUpdate</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if incremental update is enabled for this <code>BufferedLayerUI</code>
 and its cache image is updated on every repainting, otherwise returns <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if incremental update is enabled for this <code>BufferedLayerUI</code>
 and its cache image is updated on every repainting, otherwise returns <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setIncrementalUpdate(boolean)"><CODE>setIncrementalUpdate(boolean)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)"><CODE>isIncrementalUpdate(JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
isIncrementalUpdate</H3>
<PRE>
protected boolean <B>isIncrementalUpdate</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>If this method returns <code>false</code> and <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isDirty"><CODE>AbstractLayerUI.isDirty</CODE></A> returns <code>false</code>
 and the cached image exists and matches the size of painted <code>JXLayer</code>
 then the existing image will be used during the painting.
 <p/>
 It helps to skip unnecessary painting and save a lot of time,
 especially if <A HREF="../../../../org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect"><CODE>BufferedImageOpEffect</CODE></A>s are used.
 <br/>
 If this method returns <code>true</code> the cache image will be updated on every painting.
 <p/>
 The default implementation returns <code>true</code>
 <p/>
 <p/>
 This implementation returns the incremental update flag
 set using <A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setIncrementalUpdate(boolean)"><CODE>setIncrementalUpdate(boolean)</CODE></A>
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support incremental updated depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)">isIncrementalUpdate</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD><code>true</code> if the cache image should be updated on every painting,
         otherwise returns <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setIncrementalUpdate(boolean)"><CODE>setIncrementalUpdate(boolean)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#isIncrementalUpdate()"><CODE>isIncrementalUpdate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncrementalUpdate(boolean)"><!-- --></A><H3>
setIncrementalUpdate</H3>
<PRE>
public void <B>setIncrementalUpdate</B>(boolean&nbsp;incrementalUpdate)</PRE>
<DL>
<DD>Sets the incremental update flag for this <code>BufferedLayerUI</code>.
 If it is <code>true</code> the cache image will be updated on every repainting,
 otherwise the existing image will be painted.
 <p>
 This method marks <code>BufferedLayerUI</code> as dirty
 which causes repainting of its <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incrementalUpdate</CODE> - <code>true</code> if incremental update is enabled
 and cache image will be updated on every repainting, otherwise <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#isIncrementalUpdate()"><CODE>isIncrementalUpdate()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)"><CODE>isIncrementalUpdate(JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)"><CODE>AbstractLayerUI.setDirty(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedLayerUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
